country_event = {
    id = 17761786
	title = "You have moved to annex new territory!"
    desc = "YESWAIRFORMER"
	picture = "Administration"
	
	option = { 
        name = "bye."
		random_owned = { 
			limit = {
				owner = {
					owns = 173
					year = 1842
				}
			}
			    175 = {
					secede_province = THIS
				}
		}
		random_owned = { 
			limit = {
			    owner = {
					owns = 173
					year = 1837 #1842
				}
			}
			    176 = {
					secede_province = THIS
				}
		}
		random_owned = { 
			limit = {
			    owner = {
					owns = 173
					year = 1842
				}
			}
			    177 = {
					secede_province = THIS
				}
		}
	}
}