#game doesnt want to transfer land between canada and new dominions directly and needs to use ENG as a intermediary for some reason. gives land to NEN fine though so i have no idea.
country_event = {
    id = 17761776
	title = "EVTNAME17761776"
    desc = "EVTDESC17761776"
	picture = "."
	
	fire_only_once = yes
	
	trigger = {
	    tag = ENG
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
        name = "Yes! (Unlocks British reconquest content)"
	    set_country_flag = britishreconquest
		ai_chance = { factor = 0 }
	}
	
	option = {
        name = "No! (Blocks British reconquest content)"
		ai_chance = { factor = 1 }
	}
}

country_event = {
    id = 17761777
	title = "EVTNAME17761777"
    desc = "EVTDESC17761777"
	picture = "november_starts"
	
	fire_only_once = no
	
	trigger = {
	    tag = VIG
	    exists = VIG
		ENG = { is_our_vassal = VIG }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
        name = "lmao"
		add_accepted_culture = british
		capital = 60
		government = colonial_company
		ai_chance = { factor = 1 }
	}
}

country_event = {
    id = 17761778
	title = "EVTNAME17761777"
    desc = "EVTDESC17761777"
	picture = "november_starts"
	
	fire_only_once = no
	
	trigger = {
	    tag = SCR
	    exists = SCR
		ENG = { is_our_vassal = SCR }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
        name = "lmao"
		add_accepted_culture = british
		capital = 205
		government = colonial_company
		ai_chance = { factor = 1 }
	}
}

country_event = {
    id = 17761779
	title = "EVTNAME17761777"
    desc = "EVTDESC17761777"
	picture = "november_starts"
	
	fire_only_once = no
	
	trigger = {
	    tag = PNY
	    exists = PNY
		ENG = { is_our_vassal = PNY }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
        name = "lmao"
		add_accepted_culture = british
		government = colonial_company
		capital = 223
		ai_chance = { factor = 1 }
	}
}

country_event = {
    id = 17761780
	title = "EVTNAME17761777"
    desc = "EVTDESC17761777"
	picture = "november_starts"
	
	fire_only_once = no
	
	trigger = {
	    tag = GRG
	    exists = GRG
		ENG = { is_our_vassal = GRG }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
        name = "lmao"
		add_accepted_culture = british
		government = colonial_company
		capital = 4121
		ai_chance = { factor = 1 }
	}
}

country_event = {
    id = 17761781
	title = "EVTNAME17761777"
    desc = "EVTDESC17761777"
	picture = "november_starts"
	
	fire_only_once = no
	
	trigger = {
	    tag = OHO
	    exists = OHO
		ENG = { is_our_vassal = OHO }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
        name = "lmao"
		add_accepted_culture = british
		government = colonial_company
		capital = 179
		ai_chance = { factor = 1 }
	}
}

country_event = {
    id = 17761782
	title = "EVTNAME17761781"
    desc = "EVTDESC177617781"
	picture = "."
	
	fire_only_once = yes
	
	trigger = {
	    tag = ENG
		has_country_flag = create_dom_OHO
		CAN = { exists = no }
		NOT = { has_country_flag = ontarioborderfix }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
        name = "Rule in favour of Ontario."
		158 = { secede_province = ENG }
		158 = { remove_core = OHO }
		3616 = { secede_province = ENG }
		3616 = { remove_core = OHO }
		set_country_flag = ontarioborderfix
	}
	
	option = {
        name = "Rule in Favour of Ohio"
		3616 = { secede_province = OHO }
		3616 = { remove_core = CAN }
		set_country_flag = ontarioborderfix
	}
	
	option = {
        name = "Compromise between the two."
		158 = { secede_province = OHO }
		158 = { remove_core = CAN }
		3616 = { secede_province = ENG }
		3616 = { remove_core = OHO }
		set_country_flag = ontarioborderfix
	}
}

country_event = {
    id = 177617833
	title = "EVTNAME17761781"
    desc = "EVTDESC177617781"
	picture = "."
	
	fire_only_once = yes
	
	trigger = {
	    tag = ENG
		has_country_flag = create_dom_OHO
		CAN = { exists = yes }
		NOT = { has_country_flag = ontarioborderfix }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
        name = "Rule in favour of Canada."
		158 = { secede_province = ENG }
		158 = { secede_province = CAN }
		158 = { remove_core = OHO }
		3616 = { secede_province = ENG }
		3616 = { secede_province = CAN }
		3616 = { remove_core = OHO }
		set_country_flag = ontarioborderfix
	}
	
	option = {
        name = "Rule in Favour of Ohio"
		3616 = { secede_province = ENG }
		3616 = { secede_province = OHO }
		3616 = { remove_core = CAN }
		158 = { secede_province = ENG }
		158 = { secede_province = OHO }
		158 = { remove_core = CAN }
		set_country_flag = ontarioborderfix
	}
	
	option = {
        name = "Compromise between the two."
		158 = { secede_province = ENG }
		158 = { secede_province = OHO }
		158 = { remove_core = CAN }
		3616 = { secede_province = ENG }
		3616 = { secede_province = CAN }
		3616 = { remove_core = OHO }
		set_country_flag = ontarioborderfix
	}
}

country_event = {
    id = 17761783
	title = "EVTNAME17761783"
    desc = "EVTDESC177617783"
	picture = "."
	
	fire_only_once = yes
	
	trigger = {
	    tag = ENG
		CAN = { exists = yes }
		MRU = { exists = no }
		NOT = { has_country_flag = maineborderfix }
		ENG = { is_our_vassal = NEN }
		ENG = { is_our_vassal = CAN }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
        name = "Rule in favour of New Brunswick."
		250 = { secede_province = CAN }
		3280 = { secede_province = CAN }
		69 = { secede_province = CAN }
		250 = { remove_core = NEN }
		69 = { remove_core = NEN }
		3280 = { remove_core = NEN }
		set_country_flag = maineborderfix
	}
	
	option = {
        name = "Rule in Favour of New England"
		250 = { secede_province = NEN }
		3280 = { secede_province = NEN }
		69 = { secede_province = NEN }
		250 = { remove_core = CAN }
		69 = { remove_core = CAN }
		3280 = { remove_core = CAN }
		250 = { remove_core = MRU }
		69 = { remove_core = MRU }
		3280 = { remove_core = MRU }
		set_country_flag = maineborderfix
	}
	
	option = {
        name = "Compromise between the two."
		250 = { secede_province = NEN }
		250 = { remove_core = CAN }
		250 = { remove_core = MRU }
		3280 = { secede_province = CAN }
		3280 = { remove_core = NEN }
		69 = { secede_province = CAN }
		69 = { remove_core = NEN }
		set_country_flag = maineborderfix
	}
	
	option = {
        name = "Reestablish the colony of New Ireland as a new Maritime colony."
		250 = { secede_province = CAN }
		3280 = { secede_province = CAN }
		69 = { secede_province = CAN }
		250 = { remove_core = NEN }
		69 = { remove_core = NEN }
		3280 = { remove_core = NEN }
        249 = { add_core = CAN }
		249 = { add_core = MRU }
		249 = { secede_province = ENG } 
		249 = { secede_province = CAN }
		249 = { remove_core = NEN }
		set_country_flag = maineborderfix
	}
}

country_event = {
    id = 17761784
	title = "EVTNAME17761783"
    desc = "EVTDESC177617783"
	picture = "."
	
	fire_only_once = yes
	
	trigger = {
	    tag = ENG
		CAN = { exists = no }
		MRU = { exists = no }
		NOT = { has_country_flag = maineborderfix }
		ENG = { is_our_vassal = NEN }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
        name = "Rule in favour of New Brunswick."
		250 = { secede_province = ENG }
		3280 = { secede_province = ENG }
		69 = { secede_province = ENG }
		250 = { remove_core = NEN }
		69 = { remove_core = NEN }
		3280 = { remove_core = NEN }
		set_country_flag = maineborderfix
	}
	
	option = {
        name = "Rule in Favour of New England"
		250 = { secede_province = NEN }
		3280 = { secede_province = NEN }
		69 = { secede_province = NEN }
		250 = { remove_core = CAN }
		69 = { remove_core = CAN }
		3280 = { remove_core = CAN }
		250 = { remove_core = MRU }
		69 = { remove_core = MRU }
		3280 = { remove_core = MRU }
		set_country_flag = maineborderfix
	}
	
	option = {
        name = "Compromise between the two."
		250 = { secede_province = NEN }
		250 = { remove_core = CAN }
		250 = { remove_core = MRU }
		3280 = { secede_province = ENG }
		3280 = { remove_core = NEN }
		69 = { secede_province = ENG }
		69 = { remove_core = NEN }
		set_country_flag = maineborderfix
	}
	
	option = {
        name = "Reestablish the colony of New Ireland as a new Maritime colony."
		250 = { secede_province = ENG }
		3280 = { secede_province = ENG }
		69 = { secede_province = ENG }
		250 = { remove_core = NEN }
		69 = { remove_core = NEN }
		3280 = { remove_core = NEN }
        249 = { add_core = CAN }
		249 = { add_core = MRU }
		249 = { secede_province = ENG } 
		249 = { remove_core = NEN }
		set_country_flag = maineborderfix
	}
}

country_event = {
    id = 17761785
	title = "EVTNAME17761783"
    desc = "EVTDESC177617783"
	picture = "."
	
	fire_only_once = yes
	
	trigger = {
	    tag = ENG
		MRU = { exists = yes }
		NOT = { has_country_flag = maineborderfix }
		ENG = { is_our_vassal = NEN }
		ENG = { is_our_vassal = MRU }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
        name = "Rule in favour of New Brunswick."
		250 = { secede_province = MRU }
		3280 = { secede_province = MRU }
		69 = { secede_province = MRU }
		250 = { remove_core = NEN }
		69 = { remove_core = NEN }
		3280 = { remove_core = NEN }
		set_country_flag = maineborderfix
	}
	
	option = {
        name = "Rule in Favour of New England"
		250 = { secede_province = NEN }
		3280 = { secede_province = NEN }
		69 = { secede_province = NEN }
		250 = { remove_core = CAN }
		69 = { remove_core = CAN }
		3280 = { remove_core = CAN }
		250 = { remove_core = MRU }
		69 = { remove_core = MRU }
		3280 = { remove_core = MRU }
		set_country_flag = maineborderfix
	}
	
	option = {
        name = "Compromise between the two."
		250 = { secede_province = NEN }
		250 = { remove_core = CAN }
		250 = { remove_core = MRU }
		3280 = { secede_province = MRU }
		3280 = { remove_core = NEN }
		69 = { secede_province = MRU }
		69 = { remove_core = NEN }
		set_country_flag = maineborderfix
	}
	
	option = {
        name = "Reestablish the colony of New Ireland as a new Maritime colony."
		250 = { secede_province = MRU }
		3280 = { secede_province = MRU }
		69 = { secede_province = MRU }
		250 = { remove_core = NEN }
		69 = { remove_core = NEN }
		3280 = { remove_core = NEN }
        249 = { add_core = CAN }
		249 = { add_core = MRU }
		249 = { secede_province = ENG } 
		249 = { secede_province = MRU }
		249 = { remove_core = NEN }
		set_country_flag = maineborderfix
	}
}